<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rapor Sayfası</title>
</head>
    <style>
        table, th, td{
            width: 1000px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 3px;
            background: #E1EAF0;
            margin: 10px;
        } 
        th,td{
            padding: 10px;
        }
        .baslik1{
            font: 23px Tahoma, Verdana;
            color: black;     
            text-align: center;
        }
        .icerik1{
            font: 17px Tahoma, Verdana;
            color: black;        
        }
    </style>    
<body>       
<table>
  <tbody>
    <tr class="baslik1">
      <td>Ad</td>
      <td>Soyad</td>
      <td>Tc No</td>
      <td>Tel No</td>
      <td>E-Mail</td>
      <td>Adres</td>
    </tr>
    <tr class="icerik1">
<td>Hakan</td>
<td>Şahin</td>
<td>12345678901</td>
<td>12345678901</td>
<td>hakan@gmail.com</td>
<td>Bursa</td>
    </tr>
  </tbody>
</table>    
<table>
  <tbody>
    <tr class="baslik1">
      <td>Hastalık</td>
      <td>Diyet Türü</td>
      <td>Detay</td>
    </tr>
    <tr class="icerik1">
<td>Çölyak</td>
<td>Yeşillikler Dünyası</td>
<td>Çölyak hastaları et, balık, süt ve süt ürünleri, yumurta, kuru baklagiller, pirinç, mısır, meyve ve sebzeleri tüketebilir.</td>
    </tr>
  </tbody>
</table>    
</body>
</html>
